
#user  nobody;
worker_processes  1;



#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


 upstream choosecoders_backend_latest {
     server choosecoders_backend_latest:3006;
 }

server {
    listen 80;
    server_name clients.choosecoders.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
  listen       443 ssl;
  server_name  clients.choosecoders.com;
  root /usr/app/choosecoderscom/src;
  index index.html index.htm;
  ssl_certificate /usr/app/choosecoderscom/certs/fullchain.pem;
  ssl_certificate_key /usr/app/choosecoderscom/certs/privkey.pem;
  location / {
     try_files $uri /index.html;
  }

   location /api/ {
     resolver 127.0.0.11;
     proxy_pass http://choosecoders_backend_latest/;
}

}
    include servers/*;
}
